<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animation</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        position: relative;
        animation-name: akash;
        animation: raja;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        transform: scale(1.2);  
        border-radius: 10px;      
    }
    @keyframes raja {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 0px;
            left: 300px;
            background-color: yellow;
        }
        50%{
            top:300px;
            left:300px;
            background-color: red;
        }
        75%{
            top:300px;
            left: 0px;
            background-color: blue;
        }
        100%{
            top:0px;
            left:0px;
        }
    }

    @keyframes akash {
        form {
            width: 200px;
            background-color: green;
            border: 2px solid lightblue;
        }

        to {
            width: 500px;
            background-color: red;
            border: 2px solid blue;
            border-radius: 10px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>