<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url("https://source.unsplash.com/random") no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        header{
            margin: auto;
            border: 2px solid rebeccapurple;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 40px;
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        .box{
            /* border: 3px solid black; */
            /* background-color: gray; */
            margin: 4px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            /* width: 1200px;
            height: 3444px; */
        }
        #pos{
            /* position: fixed;
            right: 4px;
            bottom: 3px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt="">
        <h3>Welcome to Akash's Blog</h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque vel accusantium aperiam mollitia exercitationem laudantium tempora deserunt molestias. Delectus necessitatibus excepturi at in cumque, velit distinctio culpa laborum similique perferendis doloremque autem molestiae.</p>
            </div>
            <div class="box" id="pos">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque vel accusantium aperiam mollitia exercitationem laudantium tempora deserunt molestias. Delectus necessitatibus excepturi at in cumque, velit distinctio culpa laborum similique perferendis doloremque autem molestiae.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque vel accusantium aperiam mollitia exercitationem laudantium tempora deserunt molestias. Delectus necessitatibus excepturi at in cumque, velit distinctio culpa laborum similique perferendis doloremque autem molestiae.</p>
            </div>
        </div>
</body>
</html>