<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            background-color: blue;
            font-size: 55px;
            text-align: center;
            display: none;
        }
        @media (max-width : 300px){
            #box-1{
                display: block;
                background-color: red;
            }
        }
        @media (max-width : 500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: aqua;
            }            
        }
        @media (min-width:500px){
            #box-3,#box-4{
                display: block;
                background-color:chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am box 1</div>
    <div class="box" id="box-2">I am box 2</div>
    <div class="box" id="box-3">I am box 3</div>
    <div class="box" id="box-4">I am box 4</div>
</body>
</html>