<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body{
            color: black;
        }
        .container{
            border: 2px solid red;
            /* background-color: rgb(121, 247, 247); */
            padding: 33px;
            width: 666px;
            margin: auto;
        }
        a{
            font-size: 13px;
            background-color: blueviolet;
            border: 2px solid;
            font-weight: bold;
            text-decoration: black;
            /* text-decoration: none; */
            border-radius: 5px;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            color: blue;
        }
        a:active{
            border: 2px solid black;
            background-color: aqua;
        }
        .cont{
            background-color: blueviolet;
            font-size: 13px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cont:hover{
            background-color: red;
            font-style: italic;
        }
        .cont:visited{
            font-weight: bold;
            color: chartreuse;
        }
        header::before{
            content: "";
            background: url("https://source.unsplash.com/collection/190727/1600x900");
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <h3>heading</h3>
    </header>
        <div class="container">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur a aliquid molestias, corrupti dolores neque rem, officia nisi et possimus nam veniam deserunt perspiciatis eum nesciunt, quis sint vero fugit accusamus autem ab?</p>
            <a href="https://youtu.be/v1ZYCoAa6Go">Click here</a>
            <a href="https://youtu.be/CYDP_8UTAus"><button class="cont">Press me</button></a>
        </div>
    </body>
</html>